#服务端口
server.port=8080
#暂时不知道
server.http2.enabled=true
#核心线程数--先将就吧
server.undertow.io-threads=2
#阻塞任务线程池，当执行类似servlet请求阻塞IO操作 io-threads*8
server.undertow.worker-threads=16
#每块buffer的空间大小，越小的空间被利用越充分，不要设置太大，以免影响其他应用 1m
server.undertow.buffer-size=1024
#不分配的直接内存(NIO直接分配的堆外内存)
server.undertow.direct-buffers=false
#应用名
spring.application.name=TcbBase
#数据库url
spring.datasource.url=jdbc:mysql://121.40.170.90/db_tcbbase?characterEncoding=utf-8
#数据库驱动
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#数据库类型
spring.datasource.platform=mysql
#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=null
#控制台输出sql
spring.jpa.show-sql=true
#在视图拦截器中打开用户信息
spring.jpa.open-in-view=false
#开启正向工程
spring.jpa.hibernate.ddl-auto=update
#日志级别
logging.level.today.rocky.tcb.controller=info
logging.level.today.rocky.tcb.service.impl=info


